# Environment being run
ENV=

# AWS account and region it is being run in
AWS_CDK_ACCOUNT=
AWS_CDK_REGION=

# R53 domain name and ACM certificate for domain
AWS_CDK_DOMAIN_NAME=

# Exporter
CV_URL=
CLOUD_DEPLOYED=
